<!DOCTYPE html>
<html>

<head>
    <title>CSR Stock Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--- External Stylesheet --->
	<link rel="stylesheet" type = "text/css" href="dtccstyle.css" />

	<!--- Internal Stylesheet --->
    <style type="text/css">
    #center {
        text-align: center;
        color: #003956;
        font-size: 50px;
        font-family: Arial;
        top: 20%;
    }
        /*
        border:3px; 
        border-style:solid; 
        border-color:#FF0000; 
        padding: 2em;
        */



    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 

.btncontainer { 
  height: 200px;
}

.btncenter {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>

<body>

    <div class="header-fixed">
        <div class="header">
            <a href="#default" class="logo">DTCC</a>
            <div class="header-right">
                <a href="----.html"><h4>Scoreboard</h4></a>
                <a href="----.html"><h4>Instructions</h4></a>
                <a href="----.html"><h4>Resources</h4></a>
                <a href="----.html"><h4>Stocks</h4></a>
            </div>
        </div>
    </div>  

<div class="btncontainer">
    <div class="btncenter">
        <p id="center">
        <b> Welcome to the </b> <br>
        <b> CSR Stock Trading Game! </b>
        </p>
        <br>
        <br>
        <button class="button"><h2>History</h2></button>
<button class="button button2"><h2>Instructions</h2></button>
<button class="button button3"><h2>Play the Game</h2></button>
</div>
</div>


    
    <div class="footer">
        © DTCC Corporate Social Responsibility, 2020
    </div>


</body>

</html>
